PYTHONUNBUFFERED=yes
PATH=/usr/bin/:/bin
PYTHONPATH=/home/cosmic/src/pypeline_stages/:$PYTHONPATH
HOME=/home/cosmic

PYPELINE_WORKERS=8
PYPELINE_QUEUE_LIMIT=1
PYPELINE_LOG_DIRECTORY=/home/cosmic/logs/pypeline_monitor/
PYPELINE_LOG_BACKUPS=7