PYTHONUNBUFFERED=yes
PATH=/usr/bin/:/bin
PYTHONPATH=/home/cosmic/src/pypeline_stages/:$PYTHONPATH
HOME=/home/cosmic
SLACKBOT_TOKEN=xoxb-18246494320-3792744414148-4cT0pB0LtaT4iTPoBGFQAuoB
PYPELINE_WORKERS=8
PYPELINE_QUEUE_LIMIT=10
PYPELINE_LOG_DIRECTORY=/home/cosmic/logs/hashpipe/
PYPELINE_LOG_BACKUPS=7