PYTHONUNBUFFERED=yes
PATH=/usr/bin/:/bin
PYTHONPATH=/home/cosmic/src/pypeline_stages/:$PYTHONPATH
HOME=/home/cosmic
PYPELINE_WORKERS=16
PYPELINE_QUEUE_LIMIT=10
PYPELINE_LOG_DIRECTORY=/home/cosmic/logs/