PYTHONUNBUFFERED=yes
PYTHONFAULTHANDLER=yes
PATH=/usr/bin/:/bin
PYTHONPATH=/home/cosmic/src/pypeline_stages/:$PYTHONPATH
HASHPIPE_SO_PATH=/home/cosmic/src/hashpipe/install/lib/libhashpipe.so
LD_LIBRARY_PATH=/home/cosmic/src/hashpipe/install/lib/:$LD_LIBRARY_PATH
HOME=/home/cosmic

PYPELINE_WORKERS=8
PYPELINE_QUEUE_LIMIT=10
PYPELINE_LOG_DIRECTORY=/home/cosmic/logs/hashpipe/
PYPELINE_LOG_BACKUPS=7